{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlockOcheese",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseSlices",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Knife",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseSliceremovepotioneffect",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cheeseswimming",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cheesefluid",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheesefluidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CheeseBomb",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseBombBulletHitsBlock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheeseBombAmmo",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AllofItTab",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.testagain.blockocheese": "Block Ocheese",
      "entity.allofitmod.cheesemuncher": "Cheese Muncher",
      "item.allofitmod.cheesefluid_bucket": "Cheesefluid Bucket",
      "itemGroup.taballofittab": "All-of-It Mod",
      "item.allofitmod.cheesebomb": "Cheese Bomb",
      "item.testagain.cheesebombammo": "Cheese Bomb Ammo",
      "fluid.cheesefluid": "Cheesefluid",
      "item.allofitmod.cheeseslices": "Cheese Slice",
      "advancements.cheeseswimming.descr": "Go swimming in cheese",
      "block.allofitmod.blockocheese": "Block Ocheese",
      "item.testagain.cheeseslices": "Cheese Slice",
      "item.allofitmod.cheesebombammo": "Cheese Bomb Ammo",
      "item.testagain.cheesefluid_bucket": "Cheesefluid Bucket",
      "advancements.cheeseswimming.title": "Cheese Aquatics",
      "item.testagain.cheesebomb": "Cheese Bomb",
      "item.allofitmod.knife": "Knife",
      "item.allofitmod.cheesemuncher": "Cheese Muncher Spawn Egg",
      "item.testagain.knife": "Knife"
    }
  },
  "workspaceSettings": {
    "modid": "testagain",
    "modName": "All-Of-It Mod",
    "version": "1.0.0",
    "author": "ImMadMax And SirLanceathott",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000209617
}